<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    a {
      text-align: center;
    }
    p {
      font-family: Open Sans,sans-serif;
      color: #757575;
      font-size: 15px;
      text-align: justify;
      line-height: 1.7;
    }
    td{
      font-family: Open Sans,sans-serif;
      color: #757575;
      font-size: 15px;
      line-height: 1.7;
    }

    h1 {
      font-family: Poppins,sans-serif;
    }
    h3 {
      font-family: Poppins,sans-serif;
      font-weight: 700;
      line-heigth: 1.2;
      text-align: center;
      font-size: 18px;
    }
    h6 {
      font-family: Poppins,sans-serif;
    }

    .p_class {
      font-family: Open Sans,sans-serif;
      color: #757575;
      font-size: 15px;
      text-align: justify;
      line-height: 1.7;
    }

    .section-title h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #171717;
    }

    .table {
      text-align: center;
    }

    .card {
      text-align: center;
    }

    .card > .img{
      align: center;
    }

    .table > .td {
      color: red;
    }

    label {
      opacity: 0.5;
    }

    textarea {
      opacity: 0.7;
    }

    .navbar-custom {
        background-color: #123e08;
    }


    .nav-link {
      font-size: 72px;
      background: white;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .nav-link:hover {
      background: #beaa6d;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .navbar-toggler{
      border-color: #beaa6d !important;
    }

    .navbar-toggler-icon{
      color: white;
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .btn-primary {
        background-color: #123e08 !important;
        border-color: #123e08 !important;
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
       color: white !important;
       background-color: #1f6d0d !important;
       border-color: #beaa6d !important;
     }

     .map-container-2{
       overflow:hidden;
       padding-bottom:56.25%;
       position:relative;
       height:0;
     }
     .map-container-2 iframe{
       left:0;
       top:0;
       height:100%;
       width:100%;
       position:absolute;
     }

     .gold_link {
       background: #757575;
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
     }

     .gold_link:hover {
       background: #beaa6d;
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
     }

     .border-bottom-gold {
       border-bottom: 1px solid #beaa6d;
     }

     a.anchor {
      display: block;
      position: relative;
      top: -100px;
      visibility: hidden;
      }

  </style>
  <title>Kancelaria Marzena Litewka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">

</head>

<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-sm navbar-custom fixed-top p-2">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="logo_white.svg" alt="Kancelaria Adwokacka Marzena Litewka" width="100%" height="100%">
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="#navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end pe-3" id="navbarsExample03">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html#o_mnie">O mnie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#zakres_uslug">Zakres usług</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#kontakt">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->
  </header>
      <section>
        <a class="anchor" id="o_mnie"></a>
        <div class="container-fluid bg-white px-5 py-3 pt-5 border-bottom border-success">

          <div class="row">
            <div class="col-lg-8 col-sm-8 p-3">
              <div class="section-title pt-3">
                <h1 class="container pb-3 text-center">Polityka prywatności</h1>
              </div>
              <p>
                W związku z Rozporządzeniem Parlamentu Europejskiego i Rady (EU) 2016/679 z dnia 27 kwietnia 2016 roku w sprawie ochrony osób fizycznych w związku z przetwarzaniem ich danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/45/WE (ogólne rozporządzenie o ochronie danych) (określanego popularnie jako „RODO”), poniżej przedstawiamy informacje, dotyczące przetwarzania danych osobowych przez adw. Marzenę Litewkę prowadzącą działalność gospodarczą pod firmą Marzena Litewka Kancelaria Adwokacka.
              </p>
              <p>
                Administratorem Państwa danych osobowych jest Adwokat Marzena Litewka prowadząca działalność gospodarczą pod firmą Marzena Litewka Kancelaria Adwokacka („Adwokat” lub „Administrator Danych Osobowych”), al. płk. Władysława Beliny-Prażmowskiego 59/2a, 31-514 Kraków, tel. 536390990, www.marzena-litewka.pl, e-mail: adwokat@marzena-litewka.pl
              </p>
              <p>
                Dane osobowe mogą być przetwarzane przez Adwokata w następujących celach i na następujących podstawach prawnych:
              </p>
              <p>
                •	1) Udzielanie pomocy prawnej (art. 6 ust. 1 lit b) RODO oraz art. 6 ust. 1 lit c) RODO);
              <p>
                •	2) Wykonywanie umowy przez Adwokata (art. 6 ust. 1 lit b) RODO);
              </p>
              <p>
                •	3) Podjęcie działań na żądanie osoby, której dane dotyczą, przed zawarciem umowy (z art. 6 ust. 1 lit b) RODO);
              </p>
              <p>
                •	4) Spełniania wymogów wynikających z przepisów prawa (w tym podatkowego i rachunkowości) (art. 6 ust. 1 lit c) RODO);
              </p>
              <p>
                •	5) Cele archiwizacyjne (art. 6 ust. 1 lit c) RODO oraz art. 6 ust. 1 lit f) RODO
              </p>
              <p>
                •	6) W celu weryfikacji, czy przy wykonywaniu usług prawnych nie wystąpi konflikt interesów (art. 6 ust. 1c) RODO oraz art. 6 ust. 1 lit f) RODO
              </p>
              <p>
                •	7) W celu ewentualnego ustalenia, dochodzenia lub obrony przed roszczeniami (art. 6 ust. 1 lit f) RODO);
              </p>
              <p>
                •	8) Marketing bezpośredni usług ( art. 6 ust. 1 lit f) RODO);
              </p>
              <p>
                •	9) Zapobieganie oszustwom (art. 6 ust. 1 lit f) RODO);
              </p>
              <p>
                •	10) Zapewnienie bezpieczeństwa sieci i informacji (art. 6 ust. 1 lit f) RODO)
              </p>
              <p>
                Adwokat może ujawniać dane osobowe:
              </p>
              <p>
                •	1) podmiotom, które realizują na rzecz kancelarii usługi księgowe, rachunkowo-podatkowe;
              </p>
              <p>
                •	2) podmiotom, które realizują na rzecz kancelarii usługi związane z technologią informacyjną (it) i usługi informatyczne;
              </p>
              <p>
                •	3) podmiotom, które prowadzą działalność pocztową lub usługi kurierskie;
              </p>
              <p>
                •	4) podmiotom współpracującym z Adwokatem przy wykonywaniu usług prawnych;
              </p>
              <p>
                •	5) pracownikom Adwokata w celu realizacji przez nich obowiązków.
              </p>
              <p>
                Dane są przechowywane przez okres trwania umowy z Klientem, a następnie tak długo jak wynika to z przepisów prawa lub prawnie usprawiedliwionego interesu Adwokata, w tym co najmniej przez okres przedawnienia roszczeń.
              </p>
              <p>
                Informuję, że mają Państwo prawo do żądania od administratora danych dostępu do danych osobowych, ich sprostowania, usunięcia lub ograniczenia przetwarzania. W zakresie, w jakim podstawą przetwarzania danych osobowych jest przesłanka prawnie uzasadnionego interesu administratora, przysługuje Państwu prawo wniesienia sprzeciwu wobec przetwarzania Państwa danych osobowych. W zakresie, w jakim Państwa dane są przetwarzane w sposób zautomatyzowany oraz na podstawie umowy, mają Państwo prawo do przenoszenia danych, tzn. do otrzymania od administratora Państwa danych osobowych w ustrukturyzowanym, powszechnie używanym formacie nadającym się do odczytu maszynowego oraz przesłania tych danych innemu administratorowi. W celu skorzystania z powyższych praw należy skontaktować się z Adwokatem.
              </p>
              <p>
                Mają Państwo prawo do wniesienia skargi do organu nadzorczego (Prezesa Urzędu Ochrony Danych Osobowych).
              </p>
              <p>
                Podanie danych jest dobrowolne, jednakże niepodanie danych może skutkować brakiem możliwości świadczenia przez Adwokata pomocy prawnej lub brakiem możliwości wykonania umowy lub realizacji innych celów, do których dane osobowe są niezbędne. W odniesieniu do przetwarzania danych w zakresie potrzebnym do zawarcia umowy z Adwokatem podanie danych jest warunkiem zawarcia umowy z Adwokatem.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="container-fluid" style="background: #123e08">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom-gold pb-3 mb-3">
            <li class="nav-item"><a href="index.html#o_mnie" class="nav-link px-2 text-muted">Zakres usług</a></li>
            <li class="nav-item"><a href="index.html#zakres_uslug" class="nav-link px-2 text-muted">O mnie</a></li>
            <li class="nav-item"><a href="index.html#kontakt" class="nav-link px-2 text-muted">Kontakt</a></li>
            <li class="nav-item"><a href="polityka_prywatnosci.html" class="nav-link px-2 text-muted">Polityka prywatności</a></li>
          </ul>
          <p class="text-center text-muted">2022 Kancelaria Marzena Litewka</p>
          <div style="color:#123e70;">
            <a target="_blank" href="https://icons8.com/icon/Qo6dWTUbSh7p/agreement" style="color:#123e70;">agreement</a> icon by <a target="_blank" href="https://icons8.com" style="color:#123e70;">Icons8</a>
          </div>
        </footer>
      </div>
    </div>
  </main>

</body>
</html>
